# TAKNET-PS v2.41.2 File Structure

## Core Configuration
config/
  docker-compose.yml       - Docker container definitions
  env-template             - Configuration template (copy to .env)

## Web Interface
web/
  app.py                   - Flask web server (v2.41.2)
  templates/               - HTML pages
    setup.html             - Initial setup wizard
    dashboard.html         - Main dashboard
    feeds.html             - Feed selection ⚡ NEW: "Enable All" button
    feeds-account-required.html  - Account feeds ⚡ NEW: Popup feedback
    settings.html          - Configuration editor
    logs.html              - Log viewer
    loading.html           - Progress page
  static/
    css/style.css          - Stylesheet
    js/
      setup.js             - Setup wizard logic
      dashboard.js         - Dashboard updates

## Scripts
scripts/
  config_builder.py        - Dynamic configuration generator
  fr24-diagnostic.sh       - FlightRadar24 troubleshooting

## Installation
install/
  install.sh               - One-line installer (v2.41.2)
                            Includes Docker image pre-download!

## Utilities
configure-ssh-tailscale.sh - Tailscale VPN setup
configure-network.sh       - Network configuration
generate-piaware-feederid.sh - PiAware ID generator

## Documentation
README.md                  - Main documentation
CHANGELOG-v2.41.2.md       - Version 2.41.1 changes (UI improvements)
CHANGELOG-v2.41.2.md       - Version 2.41.0 changes (image pre-download)
CHANGELOG.md               - Complete version history
VERSION                    - Current version number (2.41.1)
FILE-LIST.txt              - This file

docs/                      - Additional documentation
  PLATFORM.md              - Platform-specific notes
  FR24-ERROR-HANDLING.md   - FlightRadar24 troubleshooting

## Special Files
.gitignore                 - Git ignore patterns

## New in v2.41.2
- web/templates/feeds.html: "Enable All" button for accountless feeds
- web/templates/feeds-account-required.html: Popup feedback for FR24 & FlightAware
- web/app.py: Updated to v2.41.2

## New in v2.41.2
- install/install.sh: Pre-downloads Docker images during install
- web/templates/feeds-account-required.html: MLAT timing + location docs
- web/app.py: Updated to v2.41.2
