# TAKNET-PS-ADSB-Feeder Configuration v2.1
# Tactical Awareness Kit Network for Enhanced Tracking – Public Safety
# TAKNET-PS Server Integration (Hardcoded Priority)

# ============================================
# Location (REQUIRED - User must configure)
# ============================================
FEEDER_TZ=UTC
FEEDER_LAT=0.0
FEEDER_LONG=0.0
FEEDER_ALT_M=0
MLAT_SITE_NAME=TAKNET-PS-ADSB-Feeder
# Deployment: stationary (fixed site) | mobile (vehicle-mounted, changing location)
FEEDER_DEPLOYMENT_MODE=stationary

# ============================================
# GPS Source Configuration
# ============================================
# usb      = Local USB GPS via gpsd (default, existing behavior)
# network  = Remote gpsd or NMEA-over-TCP source
# disabled = No GPS hardware (manual lat/lon only)
GPS_SOURCE=usb
# Network GPS settings (only used when GPS_SOURCE=network)
GPS_NETWORK_HOST=
GPS_NETWORK_PORT=2947
# Protocol: gpsd (JSON via gpspipe) or nmea (raw NMEA sentences over TCP)
GPS_NETWORK_PROTOCOL=gpsd

# ============================================
# RTL-SDR Configuration (Configured via wizard)
# ============================================
# READSB_DEVICE=
# READSB_GAIN=autogain

# ============================================
# SDR 1090 MHz Configuration (Phase B Enhanced)
# ============================================
# Driver type: rtlsdr, airspy, hackrf, soapy
SDR_1090_DRIVER=rtlsdr
SDR_1090_SERIAL=
SDR_1090_DEVICE=0
SDR_1090_TYPE=rtlsdr
SDR_1090_PATH=0
SDR_1090_GAIN=autogain

# ============================================
# 978 MHz UAT Configuration (Optional)
# For dual SDR setups with 978 MHz UAT receiver
# Supports both RTL-SDR and FTDI UATRadio hardware
# Enable via: docker-compose --profile dump978 up -d
# ============================================
DUMP978_ENABLED=false
DUMP978_DEVICE=1
DUMP978_GAIN=autogain

# SDR 978 MHz Device Details (Auto-configured)
SDR_978_DRIVER=rtlsdr
SDR_978_SERIAL=
SDR_978_DEVICE=
SDR_978_TYPE=rtlsdr
SDR_978_PATH=1
SDR_978_GAIN=autogain

# ============================================
# SoapySDR Runtime Mode (Phase B)
# ============================================
# Controls whether to use SoapySDR for device access
# auto   = Use native driver for RTL-SDR, SoapySDR for others
# true   = Force SoapySDR for all devices
# false  = Force native drivers only
USE_SOAPYSDR=auto

# ============================================
# Tailscale VPN (Optional but Recommended)
# Provides secure connection to TAKNET-PS Server
# ============================================
TAILSCALE_ENABLED=false
TAILSCALE_AUTH_KEY=

# ============================================
# NetBird VPN (Primary aggregator connection)
# Self-hosted NetBird for feeder→aggregator tunnel
# ============================================
NETBIRD_ENABLED=false
NETBIRD_MANAGEMENT_URL=https://netbird.tak-solutions.com
NETBIRD_SETUP_KEY=C5F35D5B-6B0D-440F-B573-D21C8BE79529

# ============================================
# TAKNET-PS Server (HARDCODED - Always Enabled)
# Tactical Awareness Kit Network for Enhanced Tracking – Public Safety
# Priority feed for all aircraft data
# Automatically configured with Tailscale detection and failover
# ============================================
TAKNET_PS_ENABLED=true
TAKNET_PS_SERVER_HOST_VPN=vpn.tak-solutions.com
TAKNET_PS_SERVER_HOST_FALLBACK=adsb.tak-solutions.com
TAKNET_PS_SERVER_PORT=30004
TAKNET_PS_CONNECTION_MODE=auto

# TAKNET-PS Server MLAT
TAKNET_PS_MLAT_ENABLED=true
TAKNET_PS_MLAT_PORT=30105

# Optional: Feeder claim key (UUID from TAKNET-PS dashboard → Account details).
# When set, the Beast feed sends TAKNET_FEEDER_CLAIM <uuid> so the aggregator can assign owners.
TAKNET_PS_FEEDER_CLAIM_KEY=
# Optional: stable feeder MAC identity sent as TAKNET_FEEDER_MAC <aa:bb:cc:dd:ee:ff>.
TAKNET_PS_FEEDER_MAC=

# Connection mode options:
# - auto: Automatically detect NetBird and select appropriate host (default)
#   * NetBird running    → vpn.tak-solutions.com  (VPN path)
#   * NetBird inactive   → adsb.tak-solutions.com (public internet)
# - vpn: Force VPN host (vpn.tak-solutions.com)
# - fallback: Force fallback (adsb.tak-solutions.com)

# ============================================
# Optional Public Aggregators
# Enable these if you want to share with public services
# TAKNET-PS Server is always fed regardless of these settings
# ============================================

# FlightRadar24 (BIND_INTERFACE for web UI is set in generated docker-compose — VPN-safe)
FR24_ENABLED=false
FR24_KEY=

# FlightAware / PiAware
PIAWARE_ENABLED=false
PIAWARE_FEEDER_ID=

# ADSBHub
ADSBHUB_ENABLED=false
ADSBHUB_STATION_KEY=

# ADS-B Exchange
ADSBX_ENABLED=false
ADSBX_UUID=

# adsb.fi
ADSBFI_ENABLED=false

# adsb.lol
ADSBLOL_ENABLED=false

# Airplanes.Live
AIRPLANESLIVE_ENABLED=false
AIRPLANESLIVE_UUID=

# RadarBox
RADARBOX_ENABLED=false
RADARBOX_SHARING_KEY=

# PlaneFinder
PLANEFINDER_ENABLED=false
PLANEFINDER_SHARECODE=

# OpenSky Network
OPENSKYNETWORK_ENABLED=false
OPENSKYNETWORK_USERNAME=
OPENSKYNETWORK_SERIAL=

# ============================================
# Remote access tunnel (enabled by default)
# Feeder connects outbound to aggregator (public host); remote users access by web address
# Uses TAKNET_PS_SERVER_HOST_FALLBACK (public) by default so access works without NetBird
# Set TUNNEL_AGGREGATOR_URL= (empty) to disable tunnel
# ============================================
# Override tunnel host (default: same as TAKNET_PS_SERVER_HOST_FALLBACK)
# TUNNEL_AGGREGATOR_URL=adsb.tak-solutions.com
# Feeder id in URL path (default: MLAT_SITE_NAME or hostname)
# TUNNEL_FEEDER_ID=92882-corona-feeder-1

# ============================================
# Periodic Reboot (optional)
# Disabled by default. When enabled, the feeder will reboot on a schedule
# to help keep services stable.
# ============================================
PERIODIC_REBOOT_ENABLED=false
# hourly | daily | weekly
PERIODIC_REBOOT_INTERVAL_UNIT=daily
# How many hours/days/weeks between reboots
PERIODIC_REBOOT_INTERVAL_COUNT=1
# Weekly: day of week (0=Monday..6=Sunday)
PERIODIC_REBOOT_WEEKDAY=2
# Time of day when the schedule "hits" (HH:MM, 24-hour local time)
PERIODIC_REBOOT_TIME=02:00

# ============================================
# System Configuration
# Do not modify unless you know what you're doing
# ============================================
ULTRAFEEDER_CONFIG=

# Version tracking for auto-updates (Phase 3)
CONFIG_VERSION=2.1.0
