<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - TAKNET-PS</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .content-card {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            line-height: 1.8;
        }

        .content-card h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .content-card p {
            color: #374151;
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .content-card ul {
            list-style: none;
            margin: 20px 0;
            padding-left: 20px;
        }

        .content-card ul li {
            color: #374151;
            font-size: 1.05em;
            margin-bottom: 12px;
            position: relative;
            padding-left: 10px;
        }

        .content-card ul li::before {
            content: "•";
            color: #667eea;
            font-weight: bold;
            font-size: 1.5em;
            position: absolute;
            left: -15px;
            top: -5px;
        }

        .support-section {
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
            color: #0c4a6e;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
            text-align: center;
        }

        .support-section h3 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #0c4a6e;
        }

        .support-link {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 15px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
            margin-top: 20px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .support-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
            background: #5568d3;
        }

        .footer-note {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            opacity: 0.8;
            color: #0c4a6e;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TAKNET-PS-ADSB-Feeder</h1>
            <p style="margin: 5px 0 5px 0; color: #9ca3af; font-size: 0.9em;">Tactical Awareness Kit Network for Enhanced Tracking – Public Safety</p>
            <p style="margin: 0 0 15px 0; color: #6b7280; font-size: 0.8em;">v{{ version }}</p>
            <nav>
                <a href="/dashboard">Dashboard</a>
                <a href="/feeds">Feed Selection</a>
                <a href="/settings">Settings</a>
                <a href="http://{{ request.host.split(':')[0] }}:8080" target="_blank">Map</a>
                <a href="http://{{ request.host.split(':')[0] }}:8080/graphs1090/?timeframe=24h" target="_blank">Statistics</a>
                <a href="/about" class="active">About</a>
            </nav>
        </header>

        <div class="content-card">
            <h2>About TAKNET-PS</h2>
            
            <p>
                TAKNET-PS is an independently developed project focused on delivering free, low-latency ADS-B data to public safety users worldwide.
            </p>

            <p>
                The software, infrastructure, AI-assisted development tools, and deployed feeder hardware are personally funded and maintained. Significant time and resources go into keeping the network reliable, fast, and expanding into underserved regions.
            </p>

            <p><strong>Support directly enables:</strong></p>
            
            <ul>
                <li>Expansion of feeder coverage in areas with poor aviation visibility</li>
                <li>Server and infrastructure upgrades</li>
                <li>Continued feature development and performance optimization</li>
                <li>Community-funded feeder deployments</li>
            </ul>

            <div class="support-section">
                <h3>Support the Network</h3>
                <p>
                    If you've found value in TAKNET-PS or would like to help expand its reach, you can support ongoing development here:
                </p>
                <a href="https://buymeacoffee.com/michael.leckliter" target="_blank" class="support-link">
                    👉 Support on Buy Me a Coffee
                </a>
                <p class="footer-note">
                    Every contribution strengthens the network and helps improve aviation awareness for public safety teams.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
