<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed Selection - TAKNET-PS</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .feed-category {
            margin-bottom: 40px;
        }
        
        .feed-list {
            display: grid;
            gap: 15px;
        }
        
        .feed-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            transition: all 0.2s;
        }
        
        .feed-item:hover {
            background: #f3f4f6;
            border-color: #d1d5db;
        }
        
        .feed-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            cursor: pointer;
        }
        
        .feed-info {
            flex: 1;
        }
        
        .feed-name {
            font-weight: 600;
            font-size: 1.1em;
            color: #111827;
            margin-bottom: 5px;
        }
        
        .feed-description {
            color: #6b7280;
            font-size: 0.9em;
        }
        
        .feed-status {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 500;
        }
        
        .feed-status.enabled {
            background: #d1fae5;
            color: #065f46;
        }
        
        .feed-status.disabled {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .account-required-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: transform 0.2s;
            width: 100%;
        }
        
        .account-required-btn:hover {
            transform: translateY(-2px);
        }
        
        .uuid-display {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .uuid-code {
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            background: rgba(255,255,255,0.2);
            padding: 12px;
            border-radius: 6px;
            margin: 10px 0;
            word-break: break-all;
        }
        
        /* Warning Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }
        
        .modal-overlay.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 15px;
            color: #dc2626;
        }
        
        .modal-body {
            color: #374151;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .modal-buttons {
            display: flex;
            gap: 10px;
        }
        
        .modal-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .modal-btn-cancel {
            background: #e5e7eb;
            color: #374151;
        }
        
        .modal-btn-cancel:hover {
            background: #d1d5db;
        }
        
        .modal-btn-confirm {
            background: #dc2626;
            color: white;
        }
        
        .modal-btn-confirm:hover {
            background: #b91c1c;
        }
        
        /* Status Change Modal Styles */
        .status-modal {
            text-align: center;
            min-width: 350px;
            padding: 40px 30px;
        }
        
        .status-modal-body {
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .status-spinner {
            width: 48px;
            height: 48px;
            border: 4px solid #e5e7eb;
            border-top-color: #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .status-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }
        
        .status-icon.success {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-icon.error {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .status-message {
            font-size: 1.1em;
            font-weight: 600;
            color: #374151;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TAKNET-PS-ADSB-Feeder</h1>
            <p style="margin: 5px 0 5px 0; color: #9ca3af; font-size: 0.9em;">Tactical Awareness Kit Network for Enhanced Tracking – Public Safety</p>
            <p style="margin: 0 0 15px 0; color: #6b7280; font-size: 0.8em;">v{{ version }}</p>
            <nav>
                <a href="/dashboard">Dashboard</a>
                <a href="/feeds" class="active">Feed Selection</a>
                <a href="/settings">Settings</a>
                <a href="#" id="map-link" target="_blank">Map</a>
                <a href="#" id="statistics-link" target="_blank">Statistics</a>
                <a href="/about">About</a>
            </nav>
        </header>
        
        <script>
        // Set map link dynamically
        document.getElementById('map-link').href = 'http://' + window.location.hostname + ':8080';
        // Set statistics link dynamically
        document.getElementById('statistics-link').href = 'http://' + window.location.hostname + ':8080/graphs1090/?timeframe=24h';
        </script>

        <div class="dashboard">
            <div class="card">
                <h2>Feed Selection</h2>
                <p style="color: #666; margin-bottom: 20px;">
                    Select which aggregators receive your ADS-B data. Changes are applied automatically.
                </p>
                
                <!-- UUID Display -->
                <div class="uuid-display">
                    <h3 style="color: white; margin: 0 0 10px 0; font-size: 1.1em;">
                        Your Feeder UUID
                    </h3>
                    <div class="uuid-code">{{ feeder_uuid }}</div>
                    <p style="margin: 10px 0 0 0; opacity: 0.9; font-size: 0.9em;">
                        This UUID uniquely identifies your feeder to aggregators
                    </p>
                </div>
                
                <!-- Accountless Feeds -->
                <div class="feed-category">
                    <h3 style="margin-bottom: 15px; color: #374151;">
                        Accountless Feeds
                    </h3>
                    <p style="color: #6b7280; margin-bottom: 10px; font-size: 0.95em;">
                        These feeds use your UUID for identification. Just check the box to enable.
                    </p>
                    <p style="color: #f59e0b; margin-bottom: 20px; font-size: 0.9em; font-style: italic;">
                        Note: After checking a feed box, wait for the popup message to confirm the system has been enabled/disabled. This may take a few seconds.
                    </p>
                    
                    <div class="feed-list">
                        <!-- TAKNET-PS -->
                        <div class="feed-item">
                            <input type="checkbox" id="feed-taknet" 
                                   {% if config.get('TAKNET_PS_ENABLED') == 'true' %}checked{% endif %}
                                   onchange="toggleFeed('taknet', this.checked)">
                            <div class="feed-info">
                                <div class="feed-name">TAKNET-PS</div>
                            </div>
                            <span class="feed-status {% if config.get('TAKNET_PS_ENABLED') == 'true' %}enabled{% else %}disabled{% endif %}" 
                                  id="status-taknet">
                                {% if config.get('TAKNET_PS_ENABLED') == 'true' %}Enabled{% else %}Disabled{% endif %}
                            </span>
                        </div>
                        
                        <!-- Airplanes.Live -->
                        <div class="feed-item">
                            <input type="checkbox" id="feed-airplaneslive"
                                   {% if config.get('AIRPLANESLIVE_ENABLED') == 'true' %}checked{% endif %}
                                   onchange="toggleFeed('airplaneslive', this.checked)">
                            <div class="feed-info">
                                <div class="feed-name">Airplanes.Live</div>
                            </div>
                            <span class="feed-status {% if config.get('AIRPLANESLIVE_ENABLED') == 'true' %}enabled{% else %}disabled{% endif %}"
                                  id="status-airplaneslive">
                                {% if config.get('AIRPLANESLIVE_ENABLED') == 'true' %}Enabled{% else %}Disabled{% endif %}
                            </span>
                        </div>
                        
                        <!-- adsb.fi -->
                        <div class="feed-item">
                            <input type="checkbox" id="feed-adsbfi"
                                   {% if config.get('ADSBFI_ENABLED') == 'true' %}checked{% endif %}
                                   onchange="toggleFeed('adsbfi', this.checked)">
                            <div class="feed-info">
                                <div class="feed-name">adsb.fi</div>
                            </div>
                            <span class="feed-status {% if config.get('ADSBFI_ENABLED') == 'true' %}enabled{% else %}disabled{% endif %}"
                                  id="status-adsbfi">
                                {% if config.get('ADSBFI_ENABLED') == 'true' %}Enabled{% else %}Disabled{% endif %}
                            </span>
                        </div>
                        
                        <!-- adsb.lol -->
                        <div class="feed-item">
                            <input type="checkbox" id="feed-adsblol"
                                   {% if config.get('ADSBLOL_ENABLED') == 'true' %}checked{% endif %}
                                   onchange="toggleFeed('adsblol', this.checked)">
                            <div class="feed-info">
                                <div class="feed-name">adsb.lol</div>
                            </div>
                            <span class="feed-status {% if config.get('ADSBLOL_ENABLED') == 'true' %}enabled{% else %}disabled{% endif %}"
                                  id="status-adsblol">
                                {% if config.get('ADSBLOL_ENABLED') == 'true' %}Enabled{% else %}Disabled{% endif %}
                            </span>
                        </div>
                        
                        <!-- ADSBexchange -->
                        <div class="feed-item">
                            <input type="checkbox" id="feed-adsbexchange"
                                   {% if config.get('ADSBX_ENABLED') == 'true' %}checked{% endif %}
                                   onchange="toggleFeed('adsbexchange', this.checked)">
                            <div class="feed-info">
                                <div class="feed-name">ADSBexchange</div>
                            </div>
                            <span class="feed-status {% if config.get('ADSBX_ENABLED') == 'true' %}enabled{% else %}disabled{% endif %}"
                                  id="status-adsbexchange">
                                {% if config.get('ADSBX_ENABLED') == 'true' %}Enabled{% else %}Disabled{% endif %}
                            </span>
                        </div>
                    </div>
                    
                    <!-- Enable All Button -->
                    <div style="margin-top: 20px;">
                        <button class="btn-primary" onclick="enableAllAccountless()" 
                                style="width: 100%; padding: 15px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 1.05em; font-weight: 600; transition: transform 0.2s;">
                            <span style="font-size: 1.2em;">✓</span> Enable All Accountless Feeds
                        </button>
                    </div>
                </div>
                
                <!-- Account-Required Feeds -->
                <div class="feed-category">
                    <h3 style="margin-bottom: 15px; color: #374151;">
                        Account-Required Feeds
                    </h3>
                    <p style="color: #6b7280; margin-bottom: 20px; font-size: 0.95em;">
                        These feeds require account registration and configuration.
                    </p>
                    
                    <button class="account-required-btn" onclick="window.location.href='/feeds/account-required'">
                        <span>Configure Account-Required Feeds</span>
                        <span style="font-size: 1.5em;">→</span>
                    </button>
                </div>
            </div>
            
            <div class="actions">
                <button class="btn" onclick="window.location.href='/dashboard'">Back to Dashboard</button>
            </div>
        </div>
    </div>
    
    <!-- Warning Modal -->
    <div class="modal-overlay" id="taknet-warning-modal">
        <div class="modal-content">
            <div class="modal-header">WARNING</div>
            <div class="modal-body">
                <p><strong>You are about to disable the TAKNET-PS feed.</strong></p>
                <p>This is the primary aggregator for your feeder system. Disabling it will stop data transmission to the TAKNET-PS network.</p>
                <p>Are you sure you want to continue?</p>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-cancel" onclick="cancelTaknetDisable()">Cancel</button>
                <button class="modal-btn modal-btn-confirm" onclick="confirmTaknetDisable()">Disable Feed</button>
            </div>
        </div>
    </div>
    
    <!-- Status Change Modal -->
    <div class="modal-overlay" id="status-change-modal">
        <div class="modal-content status-modal">
            <div class="modal-body status-modal-body">
                <div id="status-modal-spinner" class="status-spinner"></div>
                <div id="status-modal-icon" class="status-icon" style="display: none;"></div>
                <div id="status-modal-message" class="status-message">Applying settings...</div>
            </div>
        </div>
    </div>
    
    <script>
        let pendingTaknetDisable = false;
        
        // Status Modal Functions
        function showStatusModal(message) {
            const modal = document.getElementById('status-change-modal');
            const spinner = document.getElementById('status-modal-spinner');
            const icon = document.getElementById('status-modal-icon');
            const messageEl = document.getElementById('status-modal-message');
            
            // Show spinner, hide icon
            spinner.style.display = 'block';
            icon.style.display = 'none';
            messageEl.textContent = message;
            
            // Show modal
            modal.classList.add('show');
        }
        
        function updateStatusModal(message, type) {
            const spinner = document.getElementById('status-modal-spinner');
            const icon = document.getElementById('status-modal-icon');
            const messageEl = document.getElementById('status-modal-message');
            
            // Hide spinner, show icon
            spinner.style.display = 'none';
            icon.style.display = 'flex';
            icon.className = 'status-icon ' + type;
            icon.textContent = type === 'success' ? '✓' : '✕';
            messageEl.textContent = message;
        }
        
        function hideStatusModal() {
            const modal = document.getElementById('status-change-modal');
            modal.classList.remove('show');
        }
        
        async function toggleFeed(feedName, enabled) {
            // Special handling for TAKNET-PS disable
            if (feedName === 'taknet' && !enabled) {
                // Show warning modal
                pendingTaknetDisable = true;
                document.getElementById('taknet-warning-modal').classList.add('show');
                return;
            }
            
            // Proceed with toggle
            await performToggle(feedName, enabled);
        }
        
        function cancelTaknetDisable() {
            document.getElementById('taknet-warning-modal').classList.remove('show');
            document.getElementById('feed-taknet').checked = true;
            pendingTaknetDisable = false;
        }
        
        async function confirmTaknetDisable() {
            document.getElementById('taknet-warning-modal').classList.remove('show');
            await performToggle('taknet', false);
            pendingTaknetDisable = false;
        }
        
        async function performToggle(feedName, enabled) {
            const statusElement = document.getElementById(`status-${feedName}`);
            const feedDisplayName = feedName.toUpperCase();
            const statusText = enabled ? 'enabling' : 'disabling';
            const statusTextPast = enabled ? 'enabled' : 'disabled';
            
            // Show loading modal
            showStatusModal(`${statusText.charAt(0).toUpperCase() + statusText.slice(1)} ${feedDisplayName}...`);
            
            try {
                const response = await fetch('/api/feeds/toggle', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        feed: feedName,
                        enabled: enabled
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Update status badge
                    statusElement.textContent = enabled ? 'Enabled' : 'Disabled';
                    statusElement.className = 'feed-status ' + (enabled ? 'enabled' : 'disabled');
                    
                    // Show success in modal
                    updateStatusModal(`${feedDisplayName} ${statusTextPast} successfully`, 'success');
                    
                    // Auto-dismiss after 1.5 seconds
                    setTimeout(() => {
                        hideStatusModal();
                    }, 1500);
                } else {
                    // Revert checkbox on error
                    document.getElementById(`feed-${feedName}`).checked = !enabled;
                    
                    // Show error in modal
                    updateStatusModal(`Failed: ${data.message}`, 'error');
                    
                    // Auto-dismiss after 2 seconds
                    setTimeout(() => {
                        hideStatusModal();
                    }, 2000);
                }
            } catch (error) {
                // Revert checkbox on error
                document.getElementById(`feed-${feedName}`).checked = !enabled;
                
                // Show error in modal
                updateStatusModal(`Error: ${error.message}`, 'error');
                
                // Auto-dismiss after 2 seconds
                setTimeout(() => {
                    hideStatusModal();
                }, 2000);
            }
        }
        
        // Enable all accountless feeds at once
        async function enableAllAccountless() {
            const feeds = ['taknet', 'airplaneslive', 'adsbfi', 'adsblol', 'adsbexchange'];
            let enabledCount = 0;
            let totalFeeds = 0;
            
            // Count how many need enabling
            for (const feed of feeds) {
                const checkbox = document.getElementById(`feed-${feed}`);
                if (!checkbox.checked) {
                    totalFeeds++;
                }
            }
            
            if (totalFeeds === 0) {
                showStatusModal('All feeds already enabled');
                updateStatusModal('All accountless feeds are already enabled', 'success');
                setTimeout(() => hideStatusModal(), 1500);
                return;
            }
            
            // Show initial modal
            showStatusModal(`Enabling ${totalFeeds} accountless feeds...`);
            
            // Enable each feed sequentially
            for (const feed of feeds) {
                const checkbox = document.getElementById(`feed-${feed}`);
                
                // Skip if already enabled
                if (checkbox.checked) continue;
                
                try {
                    const response = await fetch('/api/feeds/toggle', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            feed: feed,
                            enabled: true
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        enabledCount++;
                        // Update checkbox and status
                        checkbox.checked = true;
                        const statusElement = document.getElementById(`status-${feed}`);
                        statusElement.textContent = 'Enabled';
                        statusElement.className = 'feed-status enabled';
                        
                        // Update progress in modal
                        showStatusModal(`Enabling feeds: ${enabledCount}/${totalFeeds} complete...`);
                    }
                } catch (error) {
                    console.error(`Failed to enable ${feed}:`, error);
                }
            }
            
            // Show final success
            updateStatusModal(`Successfully enabled ${enabledCount} of ${totalFeeds} feeds`, 'success');
            setTimeout(() => hideStatusModal(), 2000);
        }
        
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                background: ${type === 'success' ? '#10b981' : '#ef4444'};
                color: white;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                z-index: 10000;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
    </script>
    
    <style>
        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(400px); opacity: 0; }
        }
    </style>
</body>
</html>
