<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs - TAKNET-PS-ADSB</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .log-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .log-btn {
            padding: 10px 20px;
            border: 2px solid #3b82f6;
            background: white;
            color: #3b82f6;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .log-btn:hover {
            background: #3b82f6;
            color: white;
        }
        
        .log-btn.active {
            background: #3b82f6;
            color: white;
        }
        
        .log-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .log-frame {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.6;
            max-height: 600px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .log-frame:empty::before {
            content: 'Select a log source to view logs...';
            color: #666;
            font-style: italic;
        }
        
        .log-frame.loading::before {
            content: 'Loading logs...';
            color: #3b82f6;
        }
        
        .log-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background: #f3f4f6;
            border-radius: 6px;
        }
        
        .log-title {
            font-weight: 600;
            color: #374151;
        }
        
        .log-actions {
            display: flex;
            gap: 10px;
        }
        
        .log-action-btn {
            padding: 5px 12px;
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        
        .log-action-btn:hover {
            background: #f9fafb;
            border-color: #9ca3af;
        }
        
        /* Log level colors */
        .log-error { color: #ef4444; }
        .log-warning { color: #f59e0b; }
        .log-info { color: #3b82f6; }
        .log-success { color: #10b981; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TAKNET-PS-ADSB-Feeder</h1>
            <p style="margin: 5px 0 5px 0; color: #9ca3af; font-size: 0.9em;">Tactical Awareness Kit Network for Enhanced Tracking – Public Safety</p>
            <p style="margin: 0 0 15px 0; color: #6b7280; font-size: 0.8em;">v{{ version }}</p>
            <nav>
                <a href="/dashboard">Dashboard</a>
                <a href="/feeds">Feed Selection</a>
                <a href="/settings">Settings</a>
                <a href="#" id="map-link" target="_blank">Map</a>
                <a href="#" id="statistics-link" target="_blank">Statistics</a>
                <a href="/about">About</a>
            </nav>
        </header>
        
        <script>
        // Set map link dynamically
        document.getElementById('map-link').href = 'http://' + window.location.hostname + ':8080';
        // Set statistics link dynamically
        document.getElementById('statistics-link').href = 'http://' + window.location.hostname + ':8080/graphs1090/?timeframe=24h';
        </script>

        <div class="dashboard">
            <div class="card">
                <h2>System Logs</h2>
                <p style="color: #666; margin-bottom: 20px;">
                    Select a log source to view real-time logs from your TAKNET-PS system.
                </p>
                
                <!-- Log Source Buttons -->
                <div class="log-controls">
                    <button class="log-btn" onclick="loadLogs('ultrafeeder')" id="btn-ultrafeeder">
                        Ultrafeeder
                    </button>
                    <button class="log-btn" onclick="loadLogs('tailscale')" id="btn-tailscale">
                        Tailscale
                    </button>
                    <button class="log-btn" onclick="loadLogs('vnstat')" id="btn-vnstat">
                        Network Stats
                    </button>
                </div>
                
                <!-- Log Header with Actions -->
                <div class="log-header" id="log-header" style="display: none;">
                    <div class="log-title" id="log-title">Logs</div>
                    <div class="log-actions">
                        <button class="log-action-btn" onclick="refreshLogs()">🔄 Refresh</button>
                        <button class="log-action-btn" onclick="downloadLogs()">💾 Download</button>
                        <button class="log-action-btn" onclick="clearLogs()">🗑️ Clear</button>
                    </div>
                </div>
                
                <!-- Log Display Frame -->
                <div class="log-frame" id="log-frame"></div>
            </div>
            
            <div class="actions">
                <button class="btn" onclick="window.location.href='/dashboard'">← Back to Dashboard</button>
            </div>
        </div>
    </div>
    
    <script>
        let currentLogSource = null;
        let currentLogData = '';
        
        async function loadLogs(source) {
            const logFrame = document.getElementById('log-frame');
            const logHeader = document.getElementById('log-header');
            const logTitle = document.getElementById('log-title');
            
            // Update active button
            document.querySelectorAll('.log-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`btn-${source}`).classList.add('active');
            
            // Show loading state
            logFrame.classList.add('loading');
            logFrame.innerHTML = '';
            logHeader.style.display = 'flex';
            currentLogSource = source;
            
            try {
                const response = await fetch(`/api/logs/${source}`);
                const data = await response.json();
                
                if (data.success) {
                    logFrame.classList.remove('loading');
                    logFrame.innerHTML = formatLogs(data.logs, source);
                    logTitle.textContent = getLogTitle(source);
                    currentLogData = data.logs;
                    
                    // Auto-scroll to bottom
                    logFrame.scrollTop = logFrame.scrollHeight;
                } else {
                    logFrame.classList.remove('loading');
                    logFrame.innerHTML = `<span class="log-error">Error: ${data.message}</span>`;
                }
            } catch (error) {
                logFrame.classList.remove('loading');
                logFrame.innerHTML = `<span class="log-error">Failed to load logs: ${error.message}</span>`;
            }
        }
        
        function formatLogs(logs, source) {
            if (!logs) return '<span class="log-error">No logs available</span>';
            
            // Color code log lines based on keywords
            return logs.split('\n').map(line => {
                if (line.match(/error|failed|fatal|critical/i)) {
                    return `<span class="log-error">${escapeHtml(line)}</span>`;
                } else if (line.match(/warning|warn/i)) {
                    return `<span class="log-warning">${escapeHtml(line)}</span>`;
                } else if (line.match(/success|started|connected|running/i)) {
                    return `<span class="log-success">${escapeHtml(line)}</span>`;
                } else if (line.match(/info|notice/i)) {
                    return `<span class="log-info">${escapeHtml(line)}</span>`;
                } else {
                    return escapeHtml(line);
                }
            }).join('\n');
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function getLogTitle(source) {
            const titles = {
                'ultrafeeder': 'Ultrafeeder Logs',
                'tailscale': 'Tailscale Logs',
                'vnstat': 'Network Statistics'
            };
            return titles[source] || 'Logs';
        }
        
        function refreshLogs() {
            if (currentLogSource) {
                loadLogs(currentLogSource);
            }
        }
        
        function downloadLogs() {
            if (!currentLogData) return;
            
            const blob = new Blob([currentLogData], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${currentLogSource}-logs-${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        function clearLogs() {
            const logFrame = document.getElementById('log-frame');
            logFrame.innerHTML = '';
            document.querySelectorAll('.log-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById('log-header').style.display = 'none';
            currentLogSource = null;
            currentLogData = '';
        }
    </script>
</body>
</html>
