<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAKNET-PS Setup - SDR Configuration</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .sdr-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .sdr-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .sdr-table td {
            padding: 15px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .sdr-table tr:last-child td {
            border-bottom: none;
        }
        
        .sdr-table tbody tr {
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .sdr-table tbody tr:hover {
            background: #f9fafb;
            transform: translateX(5px);
        }
        
        .sdr-table tbody tr.configured {
            background: #f0fdf4;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-1090 {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .badge-978 {
            background: #fef3c7;
            color: #92400e;
        }
        
        .badge-unconfigured {
            background: #f3f4f6;
            color: #9ca3af;
        }
        
        .config-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .config-modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .config-modal h3 {
            margin: 0 0 20px 0;
            color: #1f2937;
        }
        
        .device-info {
            background: #f9fafb;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 0.9em;
            color: #6b7280;
        }
        
        .detection-box {
            padding: 20px;
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .no-devices {
            padding: 40px;
            text-align: center;
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        .no-devices h3 {
            color: #92400e;
            margin-top: 0;
        }
        
        .no-devices ul {
            text-align: left;
            display: inline-block;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TAKNET-PS-ADSB-Feeder</h1>
            <p>Setup Wizard</p>
        </header>

        <div class="wizard">
            <div class="step active">
                <h2>Step 1: SDR Configuration</h2>
                <p>Configure your Software Defined Radio receivers</p>
                
                <div id="detectionBox" class="detection-box">
                    <p><strong>🔍 Detecting SDR devices...</strong></p>
                    <p style="margin: 5px 0 0 0; font-size: 0.9em; color: #6b7280;">
                        Please wait while we scan for connected receivers
                    </p>
                </div>

                <div id="devicesContainer" style="display: none;">
                    <table class="sdr-table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Serial</th>
                                <th>Use For</th>
                                <th>Gain</th>
                                <th>Bias Tee</th>
                            </tr>
                        </thead>
                        <tbody id="sdrTableBody">
                            <!-- Populated by JavaScript -->
                        </tbody>
                    </table>
                    
                    <div style="margin-top: 30px;">
                        <button class="btn btn-primary" onclick="applySDRSettings()">
                            ✓ Apply Settings & Continue
                        </button>
                    </div>
                </div>

                <div id="noDevices" class="no-devices" style="display: none;">
                    <h3>⚠️ No SDR Devices Detected</h3>
                    <p>No RTL-SDR devices were found connected to this system.</p>
                    <p style="margin-top: 15px;"><strong>Please check:</strong></p>
                    <ul>
                        <li>RTL-SDR dongle is plugged into a USB port</li>
                        <li>USB connection is secure</li>
                        <li>RTL-SDR drivers are installed</li>
                    </ul>
                    <div style="margin-top: 25px;">
                        <button class="btn btn-secondary" onclick="detectDevices()">
                            🔄 Retry Detection
                        </button>
                        <button class="btn btn-primary" onclick="skipSDRConfig()" style="margin-left: 10px;">
                            Skip for Now →
                        </button>
                    </div>
                </div>

                <div id="status" style="display: none; margin-top: 20px;"></div>
            </div>
        </div>
    </div>

    <!-- Configuration Modal -->
    <div id="configModal" class="config-modal">
        <div class="config-modal-content">
            <h3>Configure SDR Device</h3>
            
            <div class="device-info">
                <strong>Device:</strong> <span id="modalDeviceInfo"></span>
            </div>
            
            <div class="form-group">
                <label>Use For *</label>
                <select id="modalUseFor" required>
                    <option value="">-- Select Frequency --</option>
                    <option value="1090">1090 MHz (ADS-B)</option>
                    <option value="978">978 MHz (UAT)</option>
                </select>
                <p style="margin: 5px 0 0 0; color: #6b7280; font-size: 0.85em;">
                    Select the frequency this receiver will monitor
                </p>
            </div>
            
            <div class="form-group">
                <label>Gain</label>
                <input 
                    type="text" 
                    id="modalGain" 
                    placeholder="autogain" 
                    value="autogain"
                >
                <p style="margin: 5px 0 0 0; color: #6b7280; font-size: 0.85em;">
                    Enter a value between 0 and 50, or 'autogain' (recommended)
                </p>
            </div>
            
            <div class="form-group">
                <label style="display: flex; align-items: center; cursor: pointer; user-select: none;">
                    <input type="checkbox" id="modalBiasTee" style="margin-right: 10px; width: 18px; height: 18px; cursor: pointer;">
                    <span>Enable Bias Tee</span>
                </label>
                <p style="margin: 5px 0 0 0; color: #6b7280; font-size: 0.85em;">
                    Only enable if you have an LNA that requires bias tee power
                </p>
            </div>
            
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="btn btn-primary" onclick="saveDeviceConfig()">
                    💾 Save Configuration
                </button>
                <button class="btn btn-secondary" onclick="closeConfigModal()">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        let devices = [];
        let currentDeviceIndex = null;
        
        // Detect devices on page load
        window.addEventListener('DOMContentLoaded', () => {
            detectDevices();
        });
        
        async function detectDevices() {
            const detectionBox = document.getElementById('detectionBox');
            const devicesContainer = document.getElementById('devicesContainer');
            const noDevices = document.getElementById('noDevices');
            
            detectionBox.style.display = 'block';
            devicesContainer.style.display = 'none';
            noDevices.style.display = 'none';
            
            try {
                const response = await fetch('/api/sdr/detect');
                const data = await response.json();
                
                if (data.success && data.devices && data.devices.length > 0) {
                    devices = data.devices;
                    displayDevices();
                    detectionBox.style.display = 'none';
                    devicesContainer.style.display = 'block';
                } else {
                    detectionBox.style.display = 'none';
                    noDevices.style.display = 'block';
                }
            } catch (error) {
                console.error('Detection error:', error);
                detectionBox.style.display = 'none';
                noDevices.style.display = 'block';
            }
        }
        
        function displayDevices() {
            const tbody = document.getElementById('sdrTableBody');
            tbody.innerHTML = '';
            
            devices.forEach((device, index) => {
                const row = document.createElement('tr');
                row.onclick = () => openConfigModal(index);
                
                if (device.useFor) {
                    row.classList.add('configured');
                }
                
                row.innerHTML = `
                    <td><strong>${device.type.toUpperCase()}</strong></td>
                    <td>${device.serial}</td>
                    <td>
                        ${device.useFor ? 
                            `<span class="badge badge-${device.useFor}">${device.useFor} MHz</span>` : 
                            '<span class="badge badge-unconfigured">Click here to configure</span>'
                        }
                    </td>
                    <td>${device.gain || 'autogain'}</td>
                    <td>${device.biastee ? '✓ Enabled' : '—'}</td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        function openConfigModal(index) {
            currentDeviceIndex = index;
            const device = devices[index];
            
            document.getElementById('modalDeviceInfo').textContent = 
                `${device.type.toUpperCase()} - Serial: ${device.serial}`;
            
            document.getElementById('modalUseFor').value = device.useFor || '';
            document.getElementById('modalGain').value = device.gain || 'autogain';
            document.getElementById('modalBiasTee').checked = device.biastee || false;
            
            document.getElementById('configModal').style.display = 'flex';
        }
        
        function closeConfigModal() {
            document.getElementById('configModal').style.display = 'none';
            currentDeviceIndex = null;
        }
        
        function saveDeviceConfig() {
            if (currentDeviceIndex === null) return;
            
            const useFor = document.getElementById('modalUseFor').value;
            const gain = document.getElementById('modalGain').value.trim();
            const biastee = document.getElementById('modalBiasTee').checked;
            
            // Validate
            if (!useFor) {
                alert('Please select a frequency (Use For)');
                return;
            }
            
            if (gain && gain !== 'autogain' && gain !== 'auto') {
                const gainNum = parseFloat(gain);
                if (isNaN(gainNum) || gainNum < 0 || gainNum > 50) {
                    alert('Gain must be between 0 and 50, or "autogain"');
                    return;
                }
            }
            
            // Update device
            devices[currentDeviceIndex].useFor = useFor;
            devices[currentDeviceIndex].gain = gain === 'auto' ? 'autogain' : gain;
            devices[currentDeviceIndex].biastee = biastee;
            
            closeConfigModal();
            displayDevices();
        }
        
        async function applySDRSettings() {
            // Check if at least one device is configured
            const configured = devices.filter(d => d.useFor);
            
            if (configured.length === 0) {
                alert('Please configure at least one SDR device before continuing');
                return;
            }
            
            showStatus('Applying SDR settings...', 'info');
            
            try {
                const response = await fetch('/api/sdr/configure', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ devices: devices })
                });
                
                const result = await response.json();
                
                if (!result.success) {
                    throw new Error(result.message || 'Failed to save configuration');
                }
                
                showStatus('✓ SDR settings applied!', 'success');
                
                // Continue to location setup (now step 2)
                setTimeout(() => {
                    window.location.href = '/setup';
                }, 1000);
                
            } catch (error) {
                showStatus('Error: ' + error.message, 'error');
            }
        }
        
        function skipSDRConfig() {
            if (confirm('Skip SDR configuration? You can configure it later in Settings.')) {
                window.location.href = '/setup';
            }
        }
        
        function showStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = type;
            status.style.display = 'block';
        }
    </script>
</body>
</html>
