<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAKNET-PS Status - TAKNET-PS-ADSB</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .status-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .status-card h3 {
            margin: 0 0 10px 0;
            color: #667eea;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-value {
            font-size: 1.8em;
            font-weight: 600;
            color: #1f2937;
        }
        
        .status-label {
            font-size: 0.85em;
            color: #6b7280;
            margin-top: 5px;
        }
        
        .connection-method {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 1.1em;
        }
        
        .connection-tailscale {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }
        
        .connection-public {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }
        
        .health-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.9em;
        }
        
        .health-excellent { background: #d1fae5; color: #065f46; }
        .health-good { background: #d1fae5; color: #065f46; }
        .health-fair { background: #fef3c7; color: #92400e; }
        .health-poor { background: #fee2e2; color: #991b1b; }
        
        .status-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #fee2e2;
            border: 2px solid #ef4444;
            color: #991b1b;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .info-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .info-section h2 {
            margin: 0 0 20px 0;
            color: #1f2937;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .info-row:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #6b7280;
            font-weight: 500;
        }
        
        .info-value {
            color: #1f2937;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TAKNET-PS Connection Status</h1>
        </header>

        <div class="content">
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Loading TAKNET-PS status...</p>
            </div>

            <div id="content" style="display: none;">
                <!-- Connection Method -->
                <div class="info-section">
                    <h2>Connection Information</h2>
                    <div class="info-row">
                        <span class="info-label">Connection Method</span>
                        <span id="connection-method" class="connection-method">
                            <span id="connection-icon">🔄</span>
                            <span id="connection-text">Detecting...</span>
                        </span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">Aggregator Host</span>
                        <span id="aggregator-host" class="info-value">-</span>
                    </div>
                    <div class="info-row" id="tailscale-ip-row" style="display: none;">
                        <span class="info-label">Tailscale IP</span>
                        <span id="tailscale-ip" class="info-value">-</span>
                    </div>
                </div>

                <!-- Feed Status -->
                <div class="info-section">
                    <h2>Feed Status</h2>
                    <div class="info-row">
                        <span class="info-label">Data Feed</span>
                        <span id="data-feed-status" class="info-value">
                            <span style="font-size: 1.2em;" id="data-feed-icon">🔄</span>
                            <span id="data-feed-text">Checking...</span>
                        </span>
                    </div>
                    <div class="info-row">
                        <span class="info-label">MLAT</span>
                        <span id="mlat-status" class="info-value">
                            <span style="font-size: 1.2em;" id="mlat-icon">🔄</span>
                            <span id="mlat-text">Checking...</span>
                        </span>
                    </div>
                </div>
            </div>

            <div id="error" style="display: none;" class="error-message">
                <h3>⚠️ Unable to Check Feed Status</h3>
                <p id="error-message">Could not fetch TAKNET-PS feed status.</p>
                <p style="margin-top: 10px; font-size: 0.9em;">Please check that the ultrafeeder service is running.</p>
            </div>

            <div class="actions">
                <button class="btn" onclick="location.reload()">🔄 Refresh</button>
                <button class="btn" onclick="window.location.href='/dashboard'">← Back to Dashboard</button>
            </div>
        </div>
    </div>

    <script>
        async function loadStatus() {
            try {
                // Fetch connection info
                const connResponse = await fetch('/api/taknet-ps/connection');
                const connData = await connResponse.json();
                
                if (connData.success) {
                    // Update connection method
                    const methodEl = document.getElementById('connection-method');
                    const iconEl = document.getElementById('connection-icon');
                    const textEl = document.getElementById('connection-text');
                    
                    if (connData.connection_method === 'tailscale') {
                        methodEl.className = 'connection-method connection-tailscale';
                        iconEl.textContent = '🔒';
                        textEl.textContent = 'Tailscale VPN';
                        
                        // Show Tailscale IP
                        if (connData.tailscale_ip) {
                            document.getElementById('tailscale-ip-row').style.display = 'flex';
                            document.getElementById('tailscale-ip').textContent = connData.tailscale_ip;
                        }
                    } else {
                        methodEl.className = 'connection-method connection-public';
                        iconEl.textContent = '🌐';
                        textEl.textContent = 'Public IP';
                    }
                    
                    document.getElementById('aggregator-host').textContent = connData.connection_host;
                }
                
                // Fetch feed status
                const statsResponse = await fetch('/api/taknet-ps/stats');
                const statsData = await statsResponse.json();
                
                if (statsData.success) {
                    // Update data feed status
                    const dataFeedIcon = document.getElementById('data-feed-icon');
                    const dataFeedText = document.getElementById('data-feed-text');
                    
                    if (statsData.data_feed_active) {
                        dataFeedIcon.textContent = '✅';
                        dataFeedText.textContent = 'Active';
                        dataFeedText.style.color = '#059669';
                        dataFeedText.style.fontWeight = '600';
                    } else {
                        dataFeedIcon.textContent = '❌';
                        dataFeedText.textContent = 'Inactive';
                        dataFeedText.style.color = '#dc2626';
                        dataFeedText.style.fontWeight = '600';
                    }
                    
                    // Update MLAT status
                    const mlatIcon = document.getElementById('mlat-icon');
                    const mlatText = document.getElementById('mlat-text');
                    
                    if (!statsData.mlat_enabled) {
                        mlatIcon.textContent = '➖';
                        mlatText.textContent = 'Disabled';
                        mlatText.style.color = '#6b7280';
                        mlatText.style.fontWeight = '600';
                    } else if (statsData.mlat_active) {
                        mlatIcon.textContent = '✅';
                        mlatText.textContent = 'Active';
                        mlatText.style.color = '#059669';
                        mlatText.style.fontWeight = '600';
                    } else {
                        mlatIcon.textContent = '❌';
                        mlatText.textContent = 'Inactive';
                        mlatText.style.color = '#dc2626';
                        mlatText.style.fontWeight = '600';
                    }
                    
                    // Show content
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('content').style.display = 'block';
                } else {
                    throw new Error(statsData.error || 'Failed to fetch feed status');
                }
                
            } catch (error) {
                console.error('Error loading status:', error);
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').style.display = 'block';
                document.getElementById('error-message').textContent = error.message;
            }
        }
        
        // Load status on page load
        window.addEventListener('DOMContentLoaded', loadStatus);
        
        // Auto-refresh every 30 seconds
        setInterval(loadStatus, 30000);
    </script>
</body>
</html>
