#!/usr/bin/expect -f
set timeout 120

# Read the local script content
set f [open "scripts/tunnel_client.py" r]
set script_content [read $f]
close $f

spawn ssh -o StrictHostKeyChecking=no remote@100.85.99.37
expect {
    "password:" {
        send "adsb\n"
        exp_continue
    }
    "Please do the SSO login" {
        send_user "\n>>> AUTHORIZE SSO NOW (10s PAUSE) <<<\n"
        sleep 10
        exp_continue
    }
    -re {[\$#] } {
        send_user "Connected.\n"
    }
}

# Use a HEREDOC to write the file content
send "cat > /tmp/tunnel_client_new.py <<'EOF_TUNNEL'\n"
send "$script_content"
send "\nEOF_TUNNEL\n"
expect -re {[\$#] }

send "sudo mv /tmp/tunnel_client_new.py /opt/adsb/scripts/tunnel_client.py\n"
expect {
    "password for remote:" {
        send "adsb\n"
        exp_continue
    }
    -re {[\$#] }
}
send "sudo systemctl restart tunnel-client\n"
expect -re {[\$#] }
# Give it a second to start
sleep 2
send "sudo journalctl -u tunnel-client -n 20 --no-pager\n"
expect -re {[\$#] }
send "exit\n"
expect eof
